#define LED1 5
#define LED2 18
#define IN2 19
#define IN1 22
#define ENABLE1 23

void setup() {
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(ENABLE1, OUTPUT);
}

void loop() {
  digitalWrite(ENABLE1, HIGH);
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  digitalWrite(LED1, HIGH);
  digitalWrite(LED2, LOW);
  delay(5000);

  digitalWrite(ENABLE1, HIGH);
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, HIGH);
  delay(5000);
}